AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/bxfqgh071uam/tmp/awstats/ssl/awstats.npbc.uk.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 3389                
POS_DAY 3821                
POS_DOMAIN 3990                
POS_LOGIN 4280                
POS_ROBOT 4435                
POS_WORMS 4567                
POS_EMAILSENDER 4698                
POS_EMAILRECEIVER 4841                
POS_SESSION 4917                
POS_SIDER 5063                
POS_FILETYPES 5228                
POS_DOWNLOADS 5404                
POS_OS 5503                
POS_BROWSER 5603                
POS_SCREENSIZE 5762                
POS_UNKNOWNREFERER 5836                
POS_UNKNOWNREFERERBROWSER 5923                
POS_ORIGIN 6005                
POS_SEREFERRALS 6136                
POS_PAGEREFS 6299                
POS_SEARCHWORDS 6447                
POS_KEYWORDS 6599                
POS_MISC 2358                
POS_ERRORS 6658                
POS_CLUSTER 4136                
POS_SIDER_404 6757                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240208030421 37 7370 17068811685667
FirstTime 20240207070617
LastTime 20240208030421
LastUpdate 20240208052022 37 0 37 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 2526 0 1 1699
2 0 0 0 0 0 0
3 2 14 262026 0 1 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 2955 1 3 5097
8 0 0 0 0 0 0
9 1 1 2955 1 3 5097
10 0 0 0 0 0 0
11 0 0 0 2 2 1940
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 1 1 2955 1 3 5097
18 0 0 0 0 0 0
19 0 0 0 1 1 227
20 0 0 0 0 0 0
21 0 1 228118 0 0 0
22 0 0 0 0 0 0
23 1 3 457499 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
10.38.56.187 2 14 262026 20240208030421 20240208030337 /pages/services.html
154.6.95.148 1 1 1263 20240208015317
143.110.239.2 1 1 2955 20240207175050
95.217.18.177 1 1 1263 20240207233520
167.172.219.157 1 1 2955 20240207070617
24.144.91.147 1 1 1263 20240208014038
137.184.190.188 1 1 2955 20240207090158
206.116.2.117 0 2 456236 
103.91.130.202 0 1 228118 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20240207 4 7 694482 4
20240208 4 16 264552 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 4 4 8436
zz 2 14 262026
ua 1 1 1263
gb 1 1 2955
in 0 1 228118
ca 0 2 456236
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 7 13633 7 6
/pages/services.html 1 2044 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 1 58255 0 0
js 4 13359 0 0
pdf 3 684354 0 0
gif 5 13710 0 0
jpg 1 173360 0 0
html 8 15677 0 0
css 1 319 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/pdfs-5min/Victorian%20Christianity.pdf 3 0 684354
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linux 4 4
win10 18 4
android10 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome79.0.3945.130 1 1
chrome98.0.4758.102 3 3
chrome121.0.0.0 17 2
chrome108.0.0.0 1 1
chrome113.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 9
From1 0 0
From2 0 1
From3 0 0
From4 1 13
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 11 18689
301 2 468
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/sitemap.xml 3 -
/user/index.cfm 1 -
/.well-known/security.txt 3 -
/robots.txt 4 -
END_SIDER_404
